VITE_THEME_MODE=system # system, light, dark
VITE_FIREBASE_API_KEY=AIzaSyD-9PbYlvazqBUD_FpUMcrp2Mv9BDH7dXc
VITE_FIREBASE_AUTH_DOMAIN=quick-knowledge-graph.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quick-knowledge-graph
VITE_FIREBASE_STORAGE_BUCKET=quick-knowledge-graph.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=632770665392
VITE_FIREBASE_APP_ID=1:632770665392:web:cdaebe7cb308d4abdc1475
